<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Prototype Game</title>
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- /build -->
</head>

<body>
<!-- Content -->
<img src="assets/preloader.gif" id="preloader" class="gif-preloader">
<div id="prototype-game" class="game"></div>

<!-- Libraries -->
<!-- build:js libs/jquery.min.js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<!-- /build -->
<!-- build:js libs/phaser.min.js -->
<script src="bower_components/phaser/build/phaser.js"></script>
<!-- /build -->

<!-- build:js main.min.js -->
<script src="main.js"></script>
<!-- /build -->
</body>
</html>